mongoDBLogin=mongodb://Skillz4Killz:JmhNvN6AWdR3Uef2@vainglory-news-shard-00-00-9obql.mongodb.net:27017,vainglory-news-shard-00-01-9obql.mongodb.net:27017,vainglory-news-shard-00-02-9obql.mongodb.net:27017/prod?ssl=true&replicaSet=Vainglory-News-shard-0&authSource=admin&retryWrites=true
mongoAddress=vainglory-news-shard-00-00-9obql.mongodb.net:27017,vainglory-news-shard-00-01-9obql.mongodb.net:27017,vainglory-news-shard-00-02-9obql.mongodb.net
mongoPort=27017
mongoUser=Skillz4Killz
mongoPassword=JmhNvN6AWdR3Uef2